# Homework-LogMonitor

./: .gitignore  README.md  pom.xml
src/main/java/: CSVLogMonitoring.java  JobInfo.java  LogEntry.java
src/main/resources/: output.txt
src/test/java/: CSVLogMonitoringTest.java
